APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sZku6dkOjLOTHaJS4DhrkYRmViFPe8p5Y0ijCJVUlqM=
APP_DEBUG=true
APP_URL=http://api.ticketshop.com.co/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketshop
DB_USERNAME=root
DB_PASSWORD=ticket2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=arturorafael30@gmail.com
MAIL_PASSWORD=arturoxd
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=130633469523-nrslkkf9j5jlidnorud0e4lucidt5fkk.apps.googleusercontent.com
GOOGLE_SECRET=g2rulO6E0W8rtnBCAhG-8qId
GOOGLE_URL=http://localhost:8000/auth/google/callback
